(S1 (NP (NP (NNP BEIJING)) (, ,) (NP (NNP Oct.) (CD 28)) (PRN (-LRB- -LRB-) (NP (NNP Xinhua)) (-RRB- -RRB-))))
(S1 (S (NP (DT A) (NN brand) (ADJP (JJ new) (CC and) (JJR bigger)) (NNP Air) (NNP China)) (VP (AUX was) (VP (VBN launched) (PP (IN in) (NP (NNP Beijing))) (PP (IN on) (NP (NNP Monday))))) (. .)))
(S1 (S (PP (IN At) (NP (CD 12:30))) (, ,) (NP (PRP$ its) (NN flight) (MD CA) (CD 1901)) (VP (VBD flew) (PP (IN on) (NP (NP (DT a) (JJ new) (NN route)) (PP (IN from) (NP (NNP Beijing))) (PP (TO to) (NP (NNP Urumchi))) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))) (. .)))
(S1 (S (NP (NNP Air) (NNP China)) (VP (VBZ aims) (S (VP (TO to) (VP (VB become) (NP (DT the) (JJ top) (NN airline)) (PP (IN in) (NP (NP (NNP Asia)) (CC and) (NP (RB even) (DT the) (NN world)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NN company) (NN president) (NNP Li) (NNP Jiaxiang)))))))) (. .)))
(S1 (S (S (NP (NN Turnover)) (NP (DT this) (NN year)) (VP (AUX was) (VP (VBD tipped) (S (VP (TO to) (VP (AUX be) (NP (NP (QP (CD 25) (CD billion)) (NN yuan)) (PRN (-LRB- -LRB-) (NP (QP (CD 3) (CD billion)) (NNP US) (NNS dollars)) (-RRB- -RRB-))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (JJS biggest) (NN company)) (PP (IN under) (NP (DT the) (ADJP (RB newly) (VBN regrouped)) (NNP China) (NNP National) (NNP Aviation) (NNP Holding) (NNP Company) (PRN (-LRB- -LRB-) (NNP CNAH) (-RRB- -RRB-)) (, ,) (NNP Air) (NNP China))) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (UCP (NN aviation) (NN transport) (CC and) (JJ related)) (NN business))))))) (. .)))
(S1 (S (NP (NNP Air) (NNP China)) (ADVP (RB now)) (VP (VP (VBZ owns) (NP (NP (CD 118) (NN aircraft)) (, ,) (NP (CD 307) (NN air) (NNS routes)))) (CC and) (VP (VBZ makes) (NP (NP (QP (IN over) (CD 3,000)) (JJ regular) (NNS flights)) (PP (IN per) (NP (NN week)))))) (. .)))
(S1 (S (NP (DT A) (JJ new) (NNP Boeing) (NN 737-800)) (VP (MD will) (VP (VP (VB fly) (PP (TO to) (NP (NNP Beijing))) (PP (IN in) (NP (DT a) (JJ few) (NNS days)))) (, ,) (NP (NP (DT the) (JJ first) (NN aircraft)) (VP (VBN acquired) (PP (IN since) (NP (NP (NNP Air) (NNP China) (POS 's)) (NN launching))))))) (. .)))
(S1 (S (NP (DT The) (NN airline)) (ADVP (RB also)) (VP (VBZ plans) (S (VP (TO to) (VP (VB acquire) (NP (CD 15) (NNP Boeing) (CC and) (NNP Airbus) (NNS planes)) (NP (JJ next) (NN year)))))) (. .)))
(S1 (S (S (NP (NNP Air) (NNP China)) (VP (VBD intended) (S (VP (TO to) (VP (AUX be) (VP (VBN listed) (ADVP (RB abroad)) (SBAR (WHADVP (WRB when)) (S (NP (NNS conditions)) (VP (AUX were) (ADJP (JJ right))))))))))) (, ,) (NP (NNP Li)) (VP (VBD said)) (. .)))
