(S1 (S (NP (NP (NP (NNP Mr.) (NNP Gray)) (PP (IN of) (NP (NNP Blackstone)))) (, ,) (NP (NP (DT a) (NNP Chicago) (NN native)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN given) (PRT (RP up)) (NP (PRP$ his) (NNS seats)) (PP (TO to) (NP (DT the) (NN game) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NNP New) (NNP York))))))))))))) (, ,)) (VP (VBD missed) (S (VP (VBG seeing) (NP (NP (DT a) (JJ remarkable) (JJ kickoff) (NN return)) (PP (IN by) (NP (DT the) (NNP Chicago) (NNPS Bears)))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD jumped) (PP (IN on) (NP (DT the) (NN phone))) (S (VP (TO to) (VP (VB strategize) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))))))) (. .)))
(S1 (S (NP (JJ Last) (NN year)) (, ,) (NP (DT a) (NN state) (NN screening) (NN committee)) (VP (VBD recommended) (S (VP (VBG giving) (NP (DT the) (NN franchise)) (PP (TO to) (NP (NP (NNP Excelsior) (NN Racing) (NNP Associates)) (, ,) (NP (NP (DT a) (JJ New) (NNP York) (NNP City) (NN group)) (VP (VBN led) (PP (IN by) (NP (NP (NP (NNP Richard) (NNP Fields)) (, ,) (NP (DT a) (NN casino) (NN developer)) (, ,)) (CC and) (NP (NP (NNP Stephen) (NNP W.) (NNP Swindal)) (, ,) (NP (NP (DT a) (NN partner)) (PP (IN in) (NP (NP (DT the) (NNP New) (NNP York) (NNPS Yankees)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADVP (RB also)) (NP (NP (NNP George) (NNP Steinbrenner) (POS 's)) (NN son-in-law)))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Sosa)) (VP (AUX was) (ADJP (JJ 13-3)) (PP (IN in) (NP (CD 2005))) (PP (IN for) (NP (DT the) (NNP Atlanta) (NNPS Braves))))) (, ,) (CC but) (S (NP (JJ last) (NN season)) (NP (PRP he)) (VP (VBD went) (NP (CD 3-11)) (PP (IN for) (NP (NP (NNP Atlanta)) (CC and) (NP (DT the) (NNP St.) (NNP Louis) (NNPS Cardinals)))))) (. .)))
(S1 (S (PP (VBG Highlighting) (SBAR (WHADJP (WRB how) (JJ dominant)) (S (NP (DT the) (CD 1995-96) (NNP Chicago) (NNPS Bulls)) (VP (AUX were))))) (, ,) (NP (NP (DT the) (NNPS Mavericks)) (PRN (-LRB- -LRB-) (NP (CD 46-9)) (-RRB- -RRB-))) (VP (AUX have) (VP (VBN lost) (NP (NP (JJR more) (NN home) (NNS games)) (PRN (-LRB- -LRB-) (NP (CD three)) (-RRB- -RRB-))) (PP (IN than) (NP (NNP Chicago))) (VP (AUX did) (NP (NP (DT all) (NN season)) (PRN (-LRB- -LRB-) (NP (CD two)) (-RRB- -RRB-))) (PP (IN on) (NP (NP (PRP$ its) (NN way)) (PP (TO to) (NP (DT a) (JJ 72-10) (NN finish)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNP Jacksonville)) (, ,) (NP (NNP Fla.)))) (, ,) (NP (NNS demonstrators)) (VP (VBD used) (NP (DT an) (JJ unusual) (JJ visual) (NN aid)) (S (VP (TO to) (VP (VB illustrate) (NP (NP (VBG rising) (NN sea) (NNS levels)) (: :) (NP (NP (NP (NNP Alltel) (NNP Stadium)) (, ,) (NP (NP (NN home)) (PP (IN of) (NP (NP (JJ professional) (NN football) (POS 's)) (NNP Jacksonville) (NNPS Jaguars)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD hoisted) (NP (DT a) (NN boat) (CD 20) (NNS feet)) (PP (IN in) (NP (DT the) (NN air))) (PP (IN outside) (NP (DT an) (NN entrance)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Raleigh)) (, ,) (NP (DT the) (NN state) (NN capital)) (, ,)) (VP (VBZ offers) (NP (NP (NN big-city) (NNS amenities)) (: --) (NP (NNS museums) (CC and) (NNS galleries)) (, ,) (NP (DT the) (VBG defending) (NNP Stanley) (NNP Cup) (NN champion) (NNP Carolina) (NNPS Hurricanes)) (CC and) (NP (NP (JJ live) (NN music)) (PP (IN at) (NP (NP (DT the) (NN Hideaway) (NNP BBQ)) (CC and) (NP (DT the) (NNP Lincoln) (NNP Theater))))))) (. .)))
(S1 (S (PP (IN Because) (IN of) (NP (DT an) (JJ editing) (NN error))) (, ,) (NP (NP (DT a) (NN report)) (PP (IN in) (NP (NP (DT the) (NNP N.B.A.) (NN roundup)) (PP (IN in) (NP (DT some) (NNS copies))) (NP (JJ last) (NNP Thursday)))) (, ,) (PP (IN about) (NP (NP (NP (DT the) (NNP Toronto) (NNS Raptors) (POS ')) (JJ 90-77) (NN victory)) (PP (IN over) (NP (DT the) (NNP Milwaukee) (NNS Bucks))))) (, ,)) (VP (VBD misstated) (NP (NP (DT the) (NN team)) (SBAR (WHNP (WDT that)) (S (NP (NNP Toronto)) (VP (VBD tied) (PP (IN for) (NP (NP (DT the) (NN lead)) (PP (IN in) (NP (DT the) (NNP Atlantic) (NNP Division))))) (PP (IN as) (NP (DT a) (NN result)))))))) (. .)))
(S1 (S (NP (NP (NN Turnaround)) (PP (IN in) (NP (NNP Toronto) (NNP The) (NNP Toronto) (NNS Raptors)))) (VP (VP (AUX have) (VP (VBN won) (NP (NP (CD 12)) (PP (IN of) (NP (PRP$ their) (JJ last) (CD 20) (NNS games)))))) (CC and) (VP (AUX are) (NP (NP (DT a) (NN game)) (CC and) (NP (DT a) (NN half))) (PP (IN behind) (NP (DT the) (NNS Nets))) (PP (IN in) (NP (NP (DT the) (JJ weak) (NNP Atlantic) (NNP Division)) (, ,) (NP (NP (DT a) (JJ nice) (NN turnaround)) (PP (IN for) (NP (NP (DT a) (NN team)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (ADJP (JJ 5-10)))))))))))) (. .)))
(S1 (S (PP (IN By) (NP (NP (NP (NN virtue)) (PP (IN of) (NP (NP (DT the) (NNS Nets) (POS ')) (NN defeat)))) (CC and) (NP (NP (NP (DT the) (NNP Toronto) (NNS Raptors) (POS ')) (NN victory)) (PP (IN over) (NP (NP (DT the) (NNP Philadelphia) (NNS 76ers)) (PP (IN on) (NP (NNP Friday) (NN night)))))))) (, ,) (NP (NP (NNP Toronto)) (PRN (-LRB- -LRB-) (NP (CD 43-33)) (-RRB- -RRB-))) (VP (VBD secured) (NP (NP (PRP$ its) (JJ first) (NN division) (NN title)) (PP (IN in) (NP (NN franchise) (NN history))))) (. .)))
(S1 (S (NP (NP (NN RECORD)) (: --) (NP (JJ 14-2) (JJ 1ST-ROUND) (NN OPPONENT)) (: --) (NP (NNP BYE) (NNP SEEDING)) (: --) (NP (CD 2) (NN TEAM)) (: --) (NP (NNP Baltimore) (NNP Ravens) (PRN (-LRB- -LRB-) (NP (NNP North) (NNS champions)) (-RRB- -RRB-)) (NNP Baltimore))) (VP (VBD beat) (NP (NNP Buffalo) (NN yesterday)) (, ,) (S (VP (VBG using) (NP (NP (PRP$ its) (JJ fifth) (JJ interception) (NN return)) (PP (IN for) (NP (DT a) (NN touchdown)))) (S (VP (TO to) (VP (VB secure) (NP (NP (DT the) (JJ second) (NN seeding)) (CC and) (NP (DT a) (JJ first-round) (NN bye))))))))) (. .)))
(S1 (S (CC But) (NP (DT both) (NP (NNP Senator) (NNP John) (NNP McCain)) (CC and) (NP (NNP Senator) (NNP Barack) (NNP Obama))) (VP (AUX have) (ADVP (RB now)) (VP (AUX had) (S (VP (TO to) (VP (VB express) (NP (NN regret)) (PP (IN for) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP American) (NNS lives)) (VP (AUX have) (VP (AUX been) ('' ') (: ') (VP (VBN wasted) ('' ') ('' ') (PP (IN in) (NP (NN battle)))))))))))))))) (. .)))
(S1 (S (NP (CD 1) (NNP McCain)) (VP (VBZ Says) (NP (`` `) (UH No) (NP (NNP Plan) (NNP B) (POS ')) (PP (IN for) (NP (NNP Iraq)))) (PP (IN In) (NP (NP (DT a) (NN discussion)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD would) (VP (VB handle) (NP (NNP Iraq)) (SBAR (IN if) (S (NP (NP (VBN elected) (NN president)) (, ,) (NP (NNP Senator) (NNP John) (NNP McCain))) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN buildup)) (PP (IN of) (NP (NP (JJ American) (NNS forces)) (PP (IN in) (NP (DT the) (NN country)))))) (VP (VBZ represents) (S (NP (DT the) (ADJP (RB only) (JJ viable)) (NN option)) (VP (TO to) (VP (VB avoid) (NP (NP (NN failure)) (PP (IN in) (NP (NNP Iraq)))))))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB yet)) (S (VP (TO to) (VP (VB identify) (NP (DT an) (JJ effective) (NN fallback)) (SBAR (IN if) (S (NP (DT the) (JJ current) (NN strategy)) (VP (VBD failed)))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS attacks)) (VP (VBD coincided) (PP (IN with) (NP (NP (DT a) (NN visit)) (PP (TO to) (NP (NNP Iraq))))) (PP (IN by) (NP (NP (DT a) (JJ Republican) (JJ Congressional) (NN delegation)) (VP (VBN led) (PP (IN by) (NP (NP (NNP Senator) (NNP John) (NNP McCain)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD declared) (PP (IN at) (NP (DT a) (NN news) (NN conference))) (SBAR (IN that) (S (NP (DT the) (JJ new) (NNP American) (NN security) (NN plan)) (VP (AUX was) (UCP ('' ') ('' ') (S (VP (VBG making) (NP (NN progress)) ('' '))) ('' ') (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN cause)) (PP (IN for) ('' ') ('' ') (NP (ADJP (RB very) (JJ cautious)) (NN optimism)))))))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (NNP John) (NNP McCain)) (VP (AUX is) (NP (NP (DT a) (JJ remarkable) (NNP American) (NN hero)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN experienced) (NP (NN war))))))))) (, ,) (CC and) (SBARQ (PP (IN in) (NP (DT the) (JJ post-9) (JJ \) (JJ \/) (CD 11) (NN period))) (, ,) (WHNP (WP what) (JJR better) (NN kind) (PP (IN of) (NP (NN leader)))) (SQ (MD could) (NP (PRP we)) (VP (AUX have) (PP (IN than) (NP (DT that))))) (. ?) ('' ') ('' '))))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX is) (NP (PRP it)) (SBAR (IN that) (S (S (NP (NNP John) (NNP McCain)) (ADVP (RB now)) (VP (VBZ believes) (SBAR (S (NP (JJ American) (NNS lives)) (VP (AUX are) (VP (AUXG being) (VP (VBN wasted)))))))) (, ,) (CC yet) (S (NP (PRP he)) (ADVP (RB so) (RB stubbornly)) (VP (VBZ supports) (NP (NP (DT the) (NN president) (POS 's)) (NN plan) (S (VP (TO to) (VP (VP (VB escalate) (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Iraq)))) (CC and) (VP (VB put) (NP (ADJP (RBR more) (JJ American)) (NNS lives)) (PP (IN in) (NP (NP (NN harm) (POS 's)) (NN way))))))))))))) (. ?) ('' ') ('' ')))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (SBAR (IN that) (S (NP (DT the) (NNP Episcopalian) (NNP John) (NNP McCain)) (VP (AUX is) (ADJP (RBR less) (JJ comfortable) (PP (IN with) (NP (NP (PRP$ his) (NN faith)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN faith) (POS 's)) (NN tradition)) (ADVP (RB no) (RB longer)) (VP (VBZ seems) (ADJP (JJ convincing) (PP (TO to) (NP (NP (DT an) (NNP American) (NN public)) (SBAR (WHNP (WP$ whose) (NNS expectations)) (S (VP (AUX have) (VP (VBN shifted))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN week)) (, ,) (NP (NP (NNP Senators) (NNP Carl) (NNP Levin)) (, ,) (NP (NP (NNP Democrat)) (PP (IN of) (NP (NP (NNP Michigan)) (, ,) (CC and) (NP (NP (NNP John) (NNP McCain)) (, ,) (NP (NP (NNP Republican)) (PP (IN of) (NP (NNP Arizona)))))))) (, ,)) (VP (VBD released) (NP (NP (CD three) (NNS letters)) (VP (VBG demanding) (SBAR (IN that) (S (NP (NNP Ms.) (NNP Rice)) (VP (VB make) (S (ADJP (JJ public)) (NP (NP (NP (DT the) (NN administration) (POS 's)) (NNS requirements)) (PP (IN for) (NP (NP (NNS actions)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN taken) (PP (IN by) (NP (DT the) (JJ Iraqi) (NN government))) (S (VP (TO to) (VP (VB earn) (NP (JJ continued) (JJ American) (NN support)))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Senator) (NNP John) (NNP McCain)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN buildup)) (PP (IN of) (NP (NP (JJ American) (NNS forces)) (PP (IN in) (NP (NNP Iraq)))))) (VP (VBD represented) (NP (DT the) (ADJP (RB only) (JJ viable)) (NN option) (S (VP (TO to) (VP (VB avoid) (NP (NN failure)) (PP (IN in) (NP (NNP Iraq)))))))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB yet)) (S (VP (TO to) (VP (VB identify) (NP (DT an) (JJ effective) (NN fallback)) (SBAR (IN if) (S (NP (DT the) (JJ current) (NN strategy)) (VP (VBN failed)))))))))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (NP (DT The) (JJ zydeco) (CC and) (JJ Cajun) (NNS musicians)) (PP (PP (IN from) (NP (DT the) (NN bayou) (NN country))) (PP (TO to) (NP (DT the) (NN west)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (ADVP (RBR harder)) (VBN hit) (PP (IN by) (NP (NNP Hurricane) (NNP Rita))))))) (, ,)) (ADVP (RB also)) (VP (VBD sang) (PP (IN about) (NP (NP (DT the) (NNS storms)) (SBAR (S (NP (DT the) (NNP Cajun) (NN rocker) (NNP Zachary) (NNP Richard)) (VP (AUX had) (NP (NP (DT a) (NN song)) (SBAR (WHNP (WDT that)) (S (VP (VBD vowed)))))))))))) (, ,) ('' ') ('' ') (NP (NNP Seven)) (VP (NNS generations) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBN stuck) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NN mud\/But))) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG leaving) (SBAR (S (NP (NNP Louisiana)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN swept) (ADVP (RB away)) (PP (IN in) (NP (DT a) (NN flood))))))))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP Senator) (NNP John) (NNP McCain)) (, ,) (NP (NP (NNP Republican)) (PP (IN of) (NP (NNP Arizona)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX has) (ADVP (RB long)) (VP (VBN favored) (S (VP (VBG sending) (NP (JJR more) (NNS troops)) (PP (TO to) (NP (NNP Iraq))))))))) (, ,)) (VP (VBN asked) (SBAR (IN if) (S (NP (NP (NN approval)) (PP (IN of) (NP (NP (DT a) (NNP Senate) (NN resolution)) (VP (VBG assailing) (NP (NP (NNP Mr.) (NNP Bush) (POS 's)) (JJ new) (NN strategy)))))) (VP (MD could) (VP (VB hurt) (NP (NP (DT the) (NN morale)) (PP (IN of) (NP (JJ American) (NNS troops))))))))))) (, ,) (NP (DT the) (NN general)) (VP (VBD replied) (PRN (, ,) ('' ') ('' ') (S (NP (PRP It)) (VP (MD would) (RB not) (VP (AUX be) (NP (DT a) (JJ beneficial) (NN effect))))) (, ,)) (NP (NNP sir))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (NP (DT The) (JJ zydeco) (CC and) (JJ Cajun) (NNS musicians)) (PP (PP (IN from) (NP (DT the) (NN bayou) (NN country))) (PP (TO to) (NP (DT the) (NN west)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (ADVP (RBR harder)) (VBN hit) (PP (IN by) (NP (NNP Hurricane) (NNP Rita))))))) (, ,)) (ADVP (RB also)) (VP (VBD sang) (PP (IN about) (NP (NP (DT the) (NNS storms)) (SBAR (S (NP (DT the) (NNP Cajun) (NN rocker) (NNP Zachary) (NNP Richard)) (VP (AUX had) (NP (NP (DT a) (NN song)) (SBAR (WHNP (WDT that)) (S (VP (VBD vowed)))))))))))) (, ,) ('' ') ('' ') (NP (NNP Seven)) (VP (NNS generations) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBN stuck) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NN mud\/But))) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG leaving) (SBAR (S (NP (NNP Louisiana)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN swept) (ADVP (RB away)) (PP (IN in) (NP (DT a) (NN flood))))))))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (PP (TO To) (NP (DT the) (NN Editor))) (: :) (S (NP (NP (NNP Re) (POS ')) ('' ') (NNPS Senators)) (VP (VBP Regret) (NP (NP (NNS Remarks)) (PP (IN on) (NP (NP (NNS Troops) (POS ')) ('' ') (PRN (-LRB- -LRB-) (NP (NP (NN news) (NN article)) (, ,) (NP (NNP March) (CD 2))) (-RRB- -RRB-))))))) (: :) (S (ADVP (RB So)) (NP (NP (NNP Senator) (NNP John) (NNP McCain)) (CC and) (NP (NNP Senator) (NNP Barack) (NNP Obama))) (VP (AUX have) (DT both) (VP (VBD apologized) (PP (IN for) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP American) (NNS lives)) (VP (AUX have) (VP (AUX been) ('' ') (SBAR (S (VP (POS ') (NP (NP (VBN wasted) (POS ')) ('' ') (PP (IN in) (NP (NN battle))))))))))))))))) (. .)))
(S1 (S (PP (TO To) (NP (DT the) (NN Editor))) (: :) (NP (PRP It)) (VP (AUX is) (ADJP (JJ appalling)) (SBAR (IN that) (S (NP (NNP John) (NNP McCain)) (VP (MD would) (VP (VB claim) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NNPS Democrats) (POS ')) ('' ') (SBAR (WHNP (WP who)) (S (VP (VBP deny) (NP (PRP$ our) (NNS soldiers)) (NP (DT the) (NN means)) (S (VP (TO to) (VP (VB prevent) (NP (DT an) (NNP American) (NN defeat)) ('' ') (PRN ('' ') (-LRB- -LRB-) ('' ') ('' ') (S (NP (NNP McCain)) (VP (VBZ Says) (S (NP (NNPS Democrats)) (VP (VBP Play) (NP (`` `) (NP (NNP Small) (NNPS Politics) (POS ')) (PP (IN Over) (NP (NNP Iraq))) (, ,) ('' ')))))) ('' ') (NP (NP (NN news) (NN article)) (, ,) (NP (NNP April) (CD 12))) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (S (PP (VBN Based) (PP (IN on) (NP (NP (NNS statistics)) (PP (IN of) (NP (JJ reported) (NN crime)))))) (, ,) (NP (NP (NNS residents)) (PP (IN of) (NP (NNP Nassau) (CC and) (NNP Suffolk)))) (VP (AUX are) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NN one-third)))) (PP (RB as) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (NP (NN crime) (NNS victims)) (PP (IN as) (NP (NNP New) (NNP York) (NNP City) (NNS residents))))))))))) (, ,) (VP (VBD said) (NP (NP (NNP Dr.) (NNP Andrew) (NNP Karmen)) (, ,) (NP (NP (DT a) (NN sociology) (NN professor)) (PP (IN at) (NP (NNP John) (NNP Jay)))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (NP (DT The) (NN theme)) (PP (IN of) (NP (NP (DT this) (NN year) (POS 's)) (NN issue)))) (VP (AUX is) (NP (NN music)))) (, ,) (CC and) (S (NP (DT this) (NN special)) (VP (VBZ goes) (PP (IN behind) (NP (DT the) (NNS scenes))) (PP (IN with) (NP (NP (DT the) (NNS models)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD shimmied) (PP (IN at) (NP (NP (NNS locations)) (PP (IN like) (NP (NP (NP (DT the) (NNP Rock) (CC and) (NNP Roll) (NNP Hall)) (PP (IN of) (NP (NNP Fame))) (PP (IN in) (NP (NNP Cleveland)))) (CC and) (NP (NP (NNP Graceland)) (, ,) (NP (NP (DT the) (NNP Elvis) (NNP Presley) (NN mansion)) (PP (IN in) (NP (NNP Memphis)))))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN Miracle)) (PP (IN of) (NP (NP (NNS Catfish) (POS ')) (POS ')))) (VP (VBZ takes) (NP (NN place)) (PP (IN in) (NP (NP (NP (NNP Larry) (NNP Brown) (POS 's)) (NN world)) (, ,) (NP (JJ northern) (NNP Mississippi))))) (. .)))
(S1 (SINV (S (NP (PRP We)) (VP (VBP want) (NP (NP (DT a) (NN debate)) (PP (IN about) (NP (NNP Iraq))) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (NN funding)) (PP (IN for) (NP (DT the) (NNS troops)))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NP (NNP Senator) (NNP Mitch) (NNP McConnell)) (PP (IN of) (NP (NNP Kentucky)))) (, ,) (NP (DT the) (NNP Republican) (NN leader))) (. .) ('' ') ('' ')))
(S1 (SINV (S (SBAR (WHADVP (WRB When)) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS openings)) (VP (VBG popping) (PP (IN like) (NP (DT this)))))))) (, ,) (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Hamilton)) (, ,) (SBAR (WHNP (WP$ whose) (NP (NNS men) (POS 's))) (S (NP (NP (NN basketball) (NN coach)) (, ,) (NP (NNP Bruce) (NNP Pearl)) (, ,)) (VP (AUX was) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (DT the) (NN opening))) (PP (IN at) (NP (NP (NNP Iowa)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD hired) (NP (NNP Butler) (NNP Coach) (NNP Todd) (NNP Lickliter)) (PP (IN on) (NP (NNP Tuesday))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NNP Edgar) (NNP Allan) (NNP Poe)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (ADVP (RB on) (CC and) (RB off)) (PP (IN in) (NP (DT the) (NN city)))))) (, ,)) (VP (VBD died) (PP (IN in) (NP (NNP Baltimore))) (PP (IN in) (NP (NP (CD 1849)) (PP (IN of) (NP (JJ mysterious) (NNS causes)))))) (. .)))
(S1 (S (NP (DT The) (NNS senators)) (VP (AUX have) (VP (AUX been) (VP (VBN joined) (PP (IN in) (NP (PRP$ their) (NN effort))) (PP (IN by) (NP (NP (DT the) (JJ Republican) (NN leader)) (, ,) (NP (NP (NP (NNP Mitch) (NNP McConnell)) (PP (IN of) (NP (NNP Kentucky)))) (, ,) (NP (NP (NNP Senator) (NNP John) (NNP Cornyn)) (PP (IN of) (NP (NNP Texas)))) (CC and) (NP (NP (NNP Senator) (NNP David) (NNP Vitter)) (PP (IN of) (NP (NNP Louisiana)))))))))) (. .)))
(S1 (S (NP (NP (NNP Mr.) (NNP Romney) (POS 's)) ('' ') (: ') (NP (NNP Turnaround) (POS ')) (: ')) (VP (VBZ touts) (NP (NP (PRP$ his) (JJ successful) (NN stewardship)) (PP (IN of) (NP (DT the) (CD 2002) (NNPS Olympics) (NP (NNP Mr.) (NNP Giuliani) (POS 's)) ('' ') (VP (POS ') (NP (NP (NN Leadership) (POS ')) (: ') (S (NP (NP (NNS dwells)) (PP (IN on) (NP (PRP$ his) (JJ successful) (NNS efforts)))) (VP (TO to) (VP (VB cut) (NP (NN crime)) (PP (IN in) (NP (NP (NNP New) (NNP York) (NNP City)) (CC and) (NP (PRP$ his) (CD 9\/11) (NNS heroics) (NP (NNP Mr.) (NNP Richardson) (POS 's)))))))) (: ') ('' ') (PP (IN Between) (NP (NP (NNS Worlds) (POS ')) ('' ') (VP (AUX is) (VP (VBN filled) (SBAR (IN with) (S (VP (VBZ boasts)))))) (, ,) (PP (IN from) (NP (NP (PRP$ his) (NN description)) (PP (IN of) (NP (NP (DT a) (ADJP (CD 1995) (NN negotiation)) (NN session)) (PP (IN with) (NP (NNP Saddam) (NNP Hussein)))))))))) (ADVP (RB as)) (PRN (: ') (FRAG ('' ') (NP (NP (DT a) (JJ typical) (NN adventure)) (PP (IN for) (NP (PRP me))) (PP (IN in) (NP (NP (QP (JJR more) (IN than) (CD 30)) (NNS years)) (PP (IN of) (NP (NP (JJ public) (NN service) (POS ')) ('' ') (PP (TO to) (NP (PRP$ his) (NN assertion)))))))) (PP (IN that) (NP (PRP he))) ('' ')) (: ')) (VP (VBD shattered) (NP (NP (NNP Theodore) (NNP Roosevelt) (POS 's)) (JJ long-standing) (NN record)) (PP (IN for) (S (VP (VBG handshaking) (CC and) (VP (VBN made) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (`` `) (NNP Guinness) (NNP Book)) (PP (IN of) (NP (NNP World) (NNPS Records))))))))))))))) (. .) ('' ') ('' ') ('' ')))
(S1 (S (PP (IN After) (NP (NNP Hurricane) (NNP Katrina))) (, ,) (NP (PRP he)) (VP (AUX was) (VP (VBN appointed) (PP (IN by) (NP (NP (NNP Gov.) (NNP Haley) (NNP Barbour)) (PP (IN of) (NP (NNP Mississippi))))) (S (VP (TO to) (VP (VB lead) (NP (NP (NP (DT the) (NN governor) (POS 's)) (NN commission)) (PP (IN on) (NP (NP (DT the) (NN recovery) (, ,) (NN rebuilding) (CC and) (NN renewal)) (PP (IN of) (NP (DT the) (NN state))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ first) (NN season)) (VP (VBD followed) (NP (NP (NN Trademark) (NNS Properties)) (, ,) (VP (VP (VBN based) (PP (IN near) (NP (NP (NNP Charleston)) (, ,) (NP (NNP S.) (NNP C.))))) (CC and) (VP (VBN run) (PP (IN by) (NP (NNP Richard) (NNP C.) (NNP Davis))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP Senate) (POS 's)) (JJ top) (NNS leaders)) (, ,) (NP (NP (NP (NNP Harry) (NNP Reid)) (, ,) (NP (NP (NNP Democrat)) (PP (IN of) (NP (NNP Nevada)))) (, ,)) (CC and) (NP (NP (NNP Mitch) (NNP McConnell)) (, ,) (NP (NP (NNP Republican)) (PP (IN of) (NP (NNP Kentucky)))))) (, ,)) (VP (VBD convened) (NP (DT a) (JJ bipartisan) (NN meeting)) (PP (IN at) (NP (CD 9) (NN a.m.))) (S (VP (TO to) (VP (VB discuss) (NP (NN bipartisanship)))))) (. .) ('' ') ('' ')))
(S1 (S (SBAR (RB Even) (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD visited) (NP (NP (PRP$ my) (JJ upscale) (NN cousin)) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (AUX 's) (NP (DT a) (NN psychiatrist)))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NNP Westport)) (, ,) (NP (NNP Conn.)))))))) (, ,) (PP (RB just) (IN down) (NP (NP (DT the) (NN road)) (PP (IN from) (NP (NP (NNP Paul) (NNP Newman) (POS 's)) (NN place))))) (, ,) (NP (PRP I)) (VP (VBD felt) (SBAR (S (NP (PRP I)) (VP (VBD belonged))))) (. .)))
(S1 (S (NP (NP (NP (NNP Senator) (NNP Mitch) (NNP McConnell)) (PP (IN of) (NP (NNP Kentucky)))) (, ,) (NP (DT the) (JJ Republican) (NN leader)) (, ,)) (VP (VBD seized) (PP (IN on) (NP (NP (DT the) (NNS differences)) (VP (VBG emerging) (PP (IN among) (NP (DT some) (NNPS Democrats))))))) (. .) ('' ') ('' ')))
(S1 (S (SBAR (RB Even) (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD visited) (NP (NP (PRP$ my) (JJ upscale) (NN cousin)) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (AUX 's) (NP (DT a) (NN psychiatrist)))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NNP Westport)) (, ,) (NP (NNP Conn.)))))))) (, ,) (PP (RB just) (IN down) (NP (NP (DT the) (NN road)) (PP (IN from) (NP (NP (NNP Paul) (NNP Newman) (POS 's)) (NN place))))) (, ,) (NP (PRP I)) (VP (VBD felt) (SBAR (S (NP (PRP I)) (VP (VBD belonged))))) (. .)))
(S1 (S (NP (DT The) (JJ late) (NNP Yitzhak) (NNP Rabin)) (VP (VBD called) (S (NP (PRP him)) (NP (NP (DT the) (JJS greatest) (NN builder)) (PP (IN of) (NP (NNP Jerusalem))) (PP (IN since) (NP (NNP Herod) (NP (DT the) (NNP Great))))))) (. .)))
(S1 (SINV (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN that) (S (NP (DT the) (JJ American) (NNS people)) (VP (MD will) (VP (VB see) (NP (DT the) (NN surge)) (PP (IN as) (NP (DT a) (JJ new) (NN direction)))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Senator) (NNP Ben) (NNP Nelson)) (, ,) (NP (NP (DT a) (NNP Democrat)) (PP (IN from) (NP (NNP Nebraska))))) (. .) ('' ') ('' ')))
(S1 (S (S (SBAR (IN For) (S (NP (PRP me)) (VP (TO to) (VP (VB improve))))) (, ,) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB depend) (PP (IN on) (NP (NP (DT a) (JJ whole) (NN bunch)) (PP (IN of) (NP (NNS people)))))))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBD said) (ADVP (RB recently)) (, ,) (S (VP (VBG sitting) (PP (IN in) (NP (PRP$ his) (NN office))) (PP (IN at) (NP (NP (NP (NNP Brigham) (CC and) (NNP Women) (POS 's)) (NNP Hospital)) (PP (IN in) (NP (NNP Boston))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ keeps) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (NP (NNP Sylvia) (NNP Plath) (POS 's)) (NN poem)) ('' ') (: ') (NP (DT The) (NAC (NNP Surgeon) (PP (IN at) (NP (CD 2) (NN a.m.)))) (POS ')) (: ')))) (ADVP (JJ next) (PP (TO to) (NP (PRP$ his) (NN desk)))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (DT That) (JJ same) (NN night)) (, ,) (NP (NP (NNP Nate) (NNP Robertson)) (PP (IN of) (NP (NNP Detroit)))) (VP (VBD threw) (NP (NP (CD 115) (NNS pitches)) (PP (IN in) (NP (CD five) (NN innings))) (, ,) (NP (NP (NP (NNP Dan) (NNP Haren)) (PP (IN of) (NP (NNP Oakland) (CD 117))) (PP (IN in) (NP (CD eight) (NN innings)))) (, ,) (NP (NP (NNP Dontrelle) (NNP Willis)) (PP (IN of) (NP (NNP Florida) (CD 95))) (PP (IN in) (NP (CD six)))) (, ,) (NP (NP (NNP Tomo) (NNP Ohka)) (PP (IN of) (NP (NNP Toronto) (CD 91))) (PP (IN in) (NP (CD five)))) (, ,) (NP (NP (NNP Matt) (NNP Belisle)) (PP (IN of) (NP (NNP Cincinnati) (CD 81))) (PP (IN in) (NP (CD five)))) (, ,) (NP (NP (NNP Brett) (NNP Tomko)) (PP (IN of) (NP (NP (NNP Los) (NNP Angeles) (CD 56)) (PP (IN in) (NP (NP (CD two)) (CC and) (NP (NP (NP (DT a) (JJ third)) (CC and) (NP (NNP Kevin) (NNP Millwood))) (PP (IN of) (NP (NNP Texas) (CD 45)))))) (PP (IN in) (NP (CD one)))))) (CC and) (NP (NNS two-thirds))))) (. .)))
(S1 (S (NP (NP (CD Red76)) (, ,) (NP (NP (DT a) (JJ collective)) (PP (IN from) (NP (NP (NNP Portland)) (, ,) (NP (NNP Ore.))))) (, ,) (VP (VBN spearheaded) (PP (IN by) (NP (DT the) (NN artist) (NNP Sam) (NNP Gould)))) (, ,)) (VP (VBD assembled) (SBAR (S (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NP (NN lean-to)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (NN street) (NNS performances)) (VP (VBN called) ('' ') (S (VP (POS ') (NP (NNP Revolutionary) (NNPS Days) (POS '))))))))) ('' ')) (VP (AUX have) (VP (VBN emerged) (PP (IN during) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (NN show)))))))))) (. .)))
(S1 (SINV (S (NP (DT The) (JJ American) (NNS people)) (VP (MD can) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening) (ADVP (RB here))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Senator) (NNP Ben) (NNP Nelson)) (, ,) (NP (NP (NNP Democrat)) (PP (IN of) (NP (NNP Nebraska))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NNS Others)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (ADVP (RB already)) (VP (VBD indicated) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB wear) (NP (NNP No.) (CD 42))))))))))) (VP (VBP include) (NP (NP (NP (NNP Ken) (NNP Griffey) (NNP Jr.)) (PP (IN of) (NP (NNP Cincinnati)))) (, ,) (NP (NP (NNP Florida) (POS 's)) (NNP Dontrelle) (NNP Willis)) (, ,) (NP (NP (NNP Carlos) (NNP Lee)) (PP (IN of) (NP (NNP Houston)))) (, ,) (NP (NP (NNP Derrek) (NNP Lee)) (PP (IN of) (NP (DT the) (NNP Cubs)))) (CC and) (NP (NP (NNP Detroit) (POS 's)) (NNP Gary) (NNP Sheffield)))) (. .)))
(S1 (S (NP (DT The) (NNS findings)) (, ,) (SBAR (IN while) (S (VP (VBG offering) (NP (JJ little) (NN solace)) (PP (TO to) (NP (NP (DT the) (NNS relatives)) (PP (IN of) (NP (NP (NNP Sean) (NNP Bell)) (, ,) (NP (NNP Amadou) (NNP Diallo)) (CC and) (NP (NP (JJ other) (NN minority) (NNS victims)) (PP (IN of) (NP (NN police) (NN gunfire)))))) (PP (IN in) (NP (NNP New) (NNP York) (NNP City)))))))) (, ,) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NN race))) (PP (IN on) (NP (NN police) (NN behavior)))) (VP (VP (AUX is) (ADJP (ADJP (JJR subtler)) (SBAR (IN than) (S (VP (ADVP (RB previously)) (VBN understood)))))) (, ,) (CC and) (VP (AUX is) (VP (ADVP (RB strongly)) (VBN shaped) (PP (IN by) (NP (JJ professional) (NN training))))))))) (. .)))
(S1 (S (SBAR (RB Even) (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD visited) (NP (NP (PRP$ my) (JJ upscale) (NN cousin)) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (AUX 's) (NP (DT a) (NN psychiatrist)))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NNP Westport)) (, ,) (NP (NNP Conn.)))))))) (, ,) (PP (RB just) (IN down) (NP (NP (DT the) (NN road)) (PP (IN from) (NP (NP (NNP Paul) (NNP Newman) (POS 's)) (NN place))))) (, ,) (NP (PRP I)) (VP (VBD felt) (SBAR (S (NP (PRP I)) (VP (VBD belonged))))) (. .)))
(S1 (S (NP (NP (NNP William) (NNP Randolph) (NNP Hearst)) (, ,) (NP (NP (DT a) (NN rube)) (PP (IN from) (NP (NNP San) (NNP Francisco)))) (, ,)) (VP (VP (VBD came) (ADVP (RB here)) (PP (IN at) (NP (NP (DT the) (NN turn)) (PP (IN of) (NP (DT the) (JJ last) (NN century)))))) (CC and) (VP (VBD bought) (NP (NP (DT a) (NN newspaper)) (SBAR (WHNP (WDT that)) (S (VP (VBD became) (NP (DT the) (JJ legendary) (NNP New) (NNP York) (NNP Journal)))))))) (. .)))
(S1 (NP (NP (NNP EX-LAWMAKERS)) (: --) (NP (NP (NNP George) (NNP Allen)) (, ,) (NP (NP (JJ former) (NN senator)) (, ,) (NP (NP (NNP Republican)) (PP (IN of) (NP (NP (NNP Virginia) (NNP Newt) (NNP Gingrich)) (, ,) (NP (JJ former) (NNP Republican) (NNP House) (NN speaker) (NNP Alan) (NNP K.) (NNP Simpson)) (, ,) (NP (NP (JJ former) (NN senator)) (, ,) (NP (NP (NNP Republican)) (PP (IN of) (NP (NP (NNP Wyoming)) (CC and) (NP (NP (NNP Fred) (NNP Thompson)) (, ,) (NP (NP (JJ former) (NN senator)) (, ,) (NP (NP (NNP Republican)) (PP (IN of) (NP (NNP Tennessee))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBN trained) (PP (PP (IN with) (NP (NP (NNP Garth) (NNP Fagan)) (CC and) (NP (NP (NNS others)) (PP (IN in) (NP (PRP$ his) (JJ native) (NNP Rochester)))))) (CC and) (PP (IN with) (NP (NP (NNP Desmond) (NNP Richardson)) (CC and) (NP (NP (NNP Dwight) (NNP Rhoden)) (, ,) (NP (NP (DT the) (NNS founders)) (PP (IN of) (NP (DT the) (NNPS Complexions))) (, ,) (PP (IN in) (NP (NNP Manhattan))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN majority) (NN leader)) (, ,) (NP (NP (NP (NNP Harry) (NNP Reid)) (, ,) (NP (NP (NNP Democrat)) (PP (IN of) (NP (NNP Nevada)))) (, ,)) (CC and) (NP (NP (DT the) (NN minority) (NN leader)) (, ,) (NP (NP (NNP Mitch) (NNP McConnell)) (, ,) (NP (NP (NNP Republican)) (PP (IN of) (NP (NNP Kentucky))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD expected) (S (NP (DT the) (NN bill)) (VP (TO to) (VP (VB return) (PP (TO to) (NP (DT the) (NN floor))) (PP (IN before) (NP (NP (DT the) (JJ Fourth)) (PP (IN of) (NP (NNP July) (NN recess)))))))))))) (. .)))
(S1 (SINV (S (NP (PRP We)) (VP (AUX were) (ADJP (NP (DT a) (JJ little)) (VBN surprised) (PP (IN by) (NP (DT the) (NNS results)))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Sandy) (NNP Praeger)) (, ,) (NP (NP (NP (NNP Kansas) (POS ')) (NN insurance) (NN commissioner)) (CC and) (NP (NP (DT the) (NN president-elect)) (PP (IN of) (NP (DT the) (NN association)))))) (. .)))
(S1 (S (NP (DT The) (NN visit)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ dual) (NN purpose)) (: :) (S (S (VP (TO to) (VP (VB deliver) (NP (NP (DT an) (JJ in-person) (NN pledge)) (PP (IN of) (NP (NP (NN support)) (PP (IN for) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Greensburg))))))))))) (, ,) (CC and) (S (VP (TO to) (VP (VB dispel) (NP (DT any) (NNS comparisons)) (PP (TO to) (NP (NP (DT the) (NN hurricane) (NN response)) (, ,) (NP (NP (CD one) (NN day)) (SBAR (IN after) (S (NP (PRP$ his) (NN administration)) (VP (VBD sparred) (PP (IN with) (NP (NP (NNP Gov.) (NNP Kathleen) (NNP Sebelius)) (PP (IN of) (NP (NNP Kansas))))) (PP (IN over) (NP (NN disaster) (NN readiness)))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NNP Senate) (NN minority) (NN leader)) (, ,) (NP (NP (NNP Mitch) (NNP McConnell)) (, ,) (NP (NP (NNP Republican)) (PP (IN of) (NP (NNP Kentucky))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Congress)) (VP (MD could) (RB not) (VP (VB supplant) (NP (NP (DT the) (NN authority)) (PP (IN of) (NP (DT the) (NN president))))))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (NP (NNP France) (NNP Honors) (NNP Clint) (NNP Eastwood) (NNP Clint) (NNP Eastwood)) (, ,) (NP (NP (CD 76)) (, ,) (ADVP (RB below))) (, ,)) (VP (AUX had) (NP (NP (DT a) (JJ good) (NN day)) (PP (IN at) (NP (DT the) (JJ Élysée) (NNP Palace)))) (PP (IN in) (NP (NNP Paris))) (PP (IN on) (NP (NNP Saturday))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP President) (NNP Jacques) (NNP Chirac)) (PP (IN of) (NP (NNP France)))) (VP (VBD inducted) (NP (PRP him)) (PP (IN as) (NP (NP (DT a) (NN knight)) (PP (IN in) (NP (NP (DT the) (NNP Legion)) (PP (IN of) (NP (NN Honor)))))))))))) (, ,) (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD reported)) (. .)))
(S1 (S (S (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-) (VP (VBZ CAVALIERS) (NP (NP (CD 82)) (, ,) (NP (NN JAZZ) (CD 73))))) (: --) (S (NP (NNP LeBron) (NNP James)) (VP (VP (VBD scored) (NP (CD 24) (NNS points))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ season-high) (CD 17) (NNS rebounds)) (SBAR (S (VP (TO to) (VP (VB help) (S (VP (VB host) (S (NP (NNP Cleveland)) (VP (VB win) (NP (PRP$ its) (JJ eighth) (JJ straight) (NN game)))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Triple) (NNP Play) (NNP Alternative) (NNS arts)) (PP (IN in) (NP (NNP Baltimore))) (PRN (: --) (NP (NP (DT a) (NN tradition)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (DT the) (JJ filmmaker) (NNP John) (NNP Waters)) (CC and) (NP (DT the) (NN musician) (NNP David) (NNP Byrne))))))) (: --))) (VP (AUX is) (ADJP (JJ alive) (CC and) (JJ well))) (. .)))
(S1 (S (NP (JJ First-Round) (NNP Redux)) (NP (NP (NP (JJ Last) (NN year) (POS 's)) (JJ first-round) (NN matchup)) (PP (IN between) (NP (NNP Cleveland) (CC and) (NNP Washington)))) (VP (VBN ended) (PP (IN in) (NP (DT the) (JJ sixth) (NN game))) (PP (IN with) (NP (NP (NP (NNP LeBron) (NNP James) (POS 's)) (NN psych-out)) (PP (IN of) (NP (NNP Gilbert) (NNS Arenas))) (PP (IN on) (NP (DT the) (NN free-throw) (NN line)))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ Political) (NN Memo) (NN article)) (PP (IN on) (NP (NNP Thursday))) (, ,) (PP (IN about) (NP (NP (DT the) (NNS challenges)) (SBAR (S (NP (NNP Rudolph) (NNP W.) (NNP Giuliani)) (VP (VBZ faces) (PP (IN in) (S (VP (VBG running) (PP (IN for) (NP (NN president))) (PP (IN as) (NP (DT a) (JJ former) (NNP New) (NNP York) (NNP City) (NN mayor))))))))))) (, ,)) (VP (VBD referred) (ADVP (RB incorrectly)) (PP (TO to) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (NP (DT the) (JJ two-term) (NN presidency)) (PP (IN of) (NP (NP (DT another) (NNP New) (NNP Yorker)) (, ,) (NP (NNP Theodore) (NNP Roosevelt))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (ADVP (RB also)) (NP (NP (NNS performers)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBN born) (PP (IN in) (NP (NNP Louisiana))))))) (, ,) (PP (VBG including) (NP (NP (NP (NNP Lucinda) (NNP Williams)) (, ,) (NP (NNP Jerry) (NNP Lee) (NNP Lewis)) (CC and) (NP (NNP Johnny) (NNS Rivers))) (, ,) (SBAR (WHNP (WP$ whose) (NX (POS ') (POS ') (NNP Secret) (NNP Agent) (NNP Man) (POS ') ('' '))) (S (VP (AUX had) (NP (NP (DT a) (NN touch)) (PP (IN of) (NP (JJ bayou-country) (NN swamp-pop))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT another) (NN letter)) (PP (IN on) (NP (NNP Tuesday))))) (, ,) (NP (NP (CD two) (JJ Democratic) (NNS senators)) (, ,) (NP (NP (NP (NNP Patrick) (NNP J.) (NNP Leahy)) (PP (IN of) (NP (NNP Vermont)))) (CC and) (NP (NP (NNP Sheldon) (NNP Whitehouse)) (PP (IN of) (NP (NNP Rhode) (NNP Island))))) (, ,)) (VP (VBD asked) (NP (NNP Mr.) (NNP Gonzales)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP Justice) (NNP Department)) (VP (MD would) (VP (VB respond) (PP (TO to) (NP (NP (NNS issues)) (VP (VBG stemming) (PP (IN from) (NP (NP (NNP Ms.) (NNP Goodling) (POS 's)) (NN refusal) (S (VP (TO to) (VP (VB testify)))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT a) (NN leadoff) (NN bunt) (JJ single)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN inning)) (PP (IN by) (NP (NNP José) (NNPS Reyes))) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB discombobulate) (NP (NP (NNP Chuck) (NNP James)) (, ,) (NP (NP (NNP Atlanta) (POS 's)) (JJ starting) (NN pitcher)) (, ,)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD became) (NP (DT a) (JJ 7-2) (NNPS Mets) (NN victory)))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Mr.) (NNP Chabon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (NP (NNP Berkeley)) (, ,) (NP (NNP Calif.)) (, ,))) (PP (IN with) (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (DT the) (NN writer) (NNP Ayelet) (NNP Waldman))))))) (, ,)) (VP (AUX is) (ADJP (RBR more) (JJ available) (PP (TO to) (NP (NP (PRP$ his) (CD two) (NNS boys)) (CC and) (NP (CD two) (NNS girls))))) (, ,) (ADVP (CD 4) (TO to) (CD 12)) (, ,) (S (VP (VBG getting) (S (NP (PRP them)) (ADJP (JJ ready) (PP (IN for) (NP (NN school))))))) (, ,) (S (VP (VBG breaking) (PP (IN from) (NP (NN work))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP return) (PP (IN in) (NP (DT the) (NNS afternoons))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (S (NP (NP (NNP Representative) (NNP Jim) (NNP McDermott)) (, ,) (NP (NP (DT a) (JJ senior) (NN member)) (PP (IN of) (NP (NNPS Ways) (CC and) (NNPS Means)))) (, ,)) (VP (AUX is) (NP (DT a) (JJ quintessential) (NN liberal)))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX is) (ADVP (RB also)) (PP (IN from) (NP (NP (NNP Seattle)) (, ,) (NP (NP (DT a) (NN city)) (ADJP (RB heavily) (JJ dependent) (PP (IN on) (NP (NN trade))))))))) (. .)))
(S1 (S (CC But) (S (NP (NP (NP (NNP Senator) (NNP Mitch) (NNP McConnell)) (PP (IN of) (NP (NNP Kentucky)))) (, ,) (NP (DT the) (NNP Republican) (NN leader)) (, ,)) (VP (AUX did) (RB not) (ADVP (RB immediately)) (VP (VB agree) (S (VP (TO to) (VP (VB debate) (NP (DT the) (NN measure)))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB almost) (JJ certain) (S (VP (TO to) (VP (AUX be) (ADJP (JJ shelved)) (SBAR (IN as) (S (NP (JJ other) (NNP Iraq) (NNS bills)) (VP (AUX have) (VP (AUX been) (NP (DT this) (NN year)))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NNP Representative) (NNP Steve) (NNP Buyer)) (, ,) (NP (NP (NNP Republican)) (PP (IN of) (NP (NNP Indiana)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD sought) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NNP Defense) (NNP Department) (NNS officials)))) (PP (IN after) (S (VP (VBG visiting) (NP (NP (DT a) (NNP V.A.) (NN hospital)) (PP (IN in) (NP (NNP Minneapolis))) (SBAR (WHADVP (WRB where)) (S (NP (NNS doctors)) (VP (VP (VBD lacked) (NP (NP (JJ direct) (NN access)) (PP (TO to) (NP (DT the) (JJ patient) (NN tracking) (NN system))))) (CC and) (VP (AUX were) (ADVP (RB still)) (VP (VBG receiving) (VP (VBD faxed) (NP (NP (JJ medical) (NNS records)) (PP (IN from) (NP (JJ military) (NNS hospitals)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Senators) (NNP Joseph) (NNP R.) (NNP Biden) (NNP Jr.)) (, ,) (NP (NP (NNP Democrat)) (PP (IN of) (NP (NP (NNP Delaware)) (, ,) (CC and) (NP (NP (NNP Chuck) (NNP Hagel)) (, ,) (NP (NP (NNP Republican)) (PP (IN of) (NP (NNP Nebraska)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB back) (NP (NP (NP (NNP Mr.) (NNP Warner) (POS 's)) (NN alternative)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ declares) (SBAR (IN that) (S (PRN ('' ') ('' ') (S (NP (DT the) (NNP Senate)) (VP (VBZ disagrees) (PP (IN with) (NP (NP (DT the) (`` `) (NN plan) ('' ')) (SBAR (S (VP (TO to) (VP (VB augment) (NP (PRP$ our) (NNS forces)) (PP (IN by) (NP (CD 21,500))))))))))) (, ,) ('' ') (: ')) (VP (VBZ calls) (PP (IN on) (NP (DT the) (NN president))) (S (VP (TO to) (VP (VB consider) (NP (JJ other) (NNS alternatives))))))))) (CC and) (VP (VBZ urges) (S (NP (PRP him)) (VP (TO to) (VP (VB limit) (NP (NP (DT the) (NNP American) (NN role)) (PP (IN in) (S (VP (VBG countering) (NP (JJ sectarian) (NN violence))))))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NNP President) (NNP Jacques) (NNP Chirac)) (PP (IN of) (NP (NNP France))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD met) (PP (IN with) (NP (NNP Mr.) (NNP Siniora))) (PP (IN in) (NP (NNP Paris))) (PP (IN on) (NP (NNP Wednesday)))))) (, ,)) (VP (VBD followed) (PP (IN with) (NP (NP (DT a) (NN pledge)) (PP (IN of) (NP (NP (DT a) (NN 500-million-euro) (NN loan)) (PP (TO to) (NP (NP (NNP Lebanon)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NNP Mr.) (NNP Chirac)))) (VP (VBD said) (SBAR (S (VP (MD would) (VP (AUX be) (VP (VBN extended) (PP (IN on) ('' ')) ('' ') (NP (ADJP (RB highly) (JJ preferential)) (NNS terms))))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NNP Lima)) (VP (VP (VBZ goes) (PP (TO to) (NP (NNP Nicaragua)))) (, ,) (CC and) (VP (VBZ disappears) (ADVP (RB there)) (ADVP (NP (CD two) (NNS years)) (RB later)) (SBAR (S (NP (PRP he)) (VP (VP (AUX has) (VP (VBN returned) (PP (TO to) (NP (NNP Mexico) (NNP City))))) (, ,) (CC and) (VP (AUX is) (VP (VBN glimpsed) (PP (IN by) (NP (NP (DT the) (NN secretary)) (PP (IN of) (NP (NNP Octavio) (NNP Paz)))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (DT another) (NN point)) (PP (IN in) (NP (DT the) (NN debate))))) (, ,) (NP (NP (NNP Tommy) (NNP Thompson)) (, ,) (NP (NP (DT a) (JJ former) (NN governor)) (PP (IN of) (NP (NNP Wisconsin)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB allow) (S (NP (DT an) (NN employer)) (VP (TO to) (VP (VB fire) (NP (DT an) (NN employee)) (ADVP (RB solely)) (PP (IN for) (S (VP (AUXG being) (ADJP (JJ gay))))))))))))) (. .)))
(S1 (S (NP (NNP PAGE) (NNP A3)) (VP (VBZ Spurs) (ADJP (JJ Close)) (SBAR (IN In) (S (PP (IN on) (NP (NNP Title) (NNP San) (NNP Antonio))) (VP (VP (VBD prevented) (NP (DT the) (NNP Cleveland) (NN star) (NNP LeBron) (NNP James)) (PP (IN from) (S (VP (VBG attempting) (NP (NP (DT a) (JJ potential) (JJ game-tying) (NN shot)) (PP (IN in) (NP (DT the) (JJ final) (NNS seconds)))))))) (CC and) (VP (VBD held) (PRT (RP on)) (S (VP (TO to) (VP (VB win) (, ,) (NP (NN 75-72)) (, ,) (PP (IN in) (NP (NP (NNP Game) (CD 3)) (PP (IN of) (NP (DT the) (JJ best-of-seven) (NNP N.B.A.) (NNS finals))))))))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Reid)) (VP (VBD started) (NP (DT the) (NN week)) (PP (IN by) (S (VP (VBG introducing) (NP (NP (DT a) (JJ bipartisan) (NNS ethics) (CC and) (NN lobbying) (NN proposal)) (VP (VBN negotiated) (PP (IN with) (NP (NP (DT the) (JJ Republican) (NN leader)) (, ,) (NP (NP (NNP Senator) (NNP Mitch) (NNP McConnell)) (PP (IN of) (NP (NNP Kentucky)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN resolution)) (, ,) (VP (VBN proposed) (PP (IN by) (NP (NP (NP (NNP Senators) (NNP Joseph) (NNP R.) (NNP Biden) (NNP Jr.)) (PP (IN of) (NP (NP (NNP Delaware)) (CC and) (NP (NP (NNP Carl) (NNP Levin)) (PP (IN of) (NP (NNP Michigan))))))) (, ,) (NP (DT both) (NNPS Democrats)) (, ,) (CC and) (NP (NP (NNP Chuck) (NNP Hagel)) (PP (IN of) (NP (NNP Nebraska)))) (, ,))) (NP (DT a) (NNP Republican))) (, ,)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ binding))))) (, ,) (CC and) (S (NP (DT the) (NNP White) (NNP House)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (NNP Mr.) (NNP Bush) (POS 's)) (NN plan) (S (VP (TO to) (VP (VB send) (NP (QP (JJR more) (IN than) (CD 20,000)) (JJ additional) (NNS troops)) (PP (TO to) (NP (NNP Iraq))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN court) (NNS documents))) (, ,) (NP (NNS prosecutors)) (VP (VBD said) (SBAR (S (NP (NNP Atlanta) (NN police) (NNS officers)) (ADVP (RB regularly)) (VP (VBD lied) (S (VP (TO to) (VP (VB obtain) (NP (NP (NN search) (NNS warrants)) (CC and) (NP (NP (VBN fabricated) (NN documentation)) (PP (IN of) (NP (NN drug) (NNS purchases)))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX had) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD raided) (NP (NP (NP (DT the) (NN home)) (PP (IN of) (NP (DT the) (NN woman)))) (, ,) (NP (NNP Kathryn) (NNP Johnston)) (, ,)) (PP (IN in) (NP (NNP November))) (, ,) (S (VP (VBG killing) (NP (PRP her)) (PP (IN in) (NP (NP (DT a) (NN hail)) (PP (IN of) (NP (NNS bullets))))))))))))))))) (. .)))
(S1 (S (S (NP (NNS Others)) (VP (AUX have) (NP (JJ unimpeachable) (NNS reasons)))) (: :) (S (NP (NP (NNP Paul) (NNP Gailiunas)) (, ,) (NP (NP (DT a) (NN doctor)) (SBAR (WHNP (WHNP (WP$ whose) (NN wife)) (, ,) (NP (NNP Helen) (NNP Hill)) (, ,)) (S (VP (AUX was) (VP (VBN murdered) (PP (IN in) (NP (PRP$ their) (NN home))) (NP (JJ last) (NN month))))))) (, ,)) (VP (VBD left) (ADVP (RB immediately)) (PP (IN for) (NP (NNP South) (NNP Carolina))))) (. .)))
(S1 (S (NP (NP (NP (NNP Senator) (NNP Mitch) (NNP McConnell)) (PP (IN of) (NP (NNP Kentucky)))) (, ,) (NP (DT the) (JJ Republican) (NN leader)) (, ,)) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (NP (PRP$ his) (NN party)) (VP (MD would) (VP (VB unite) (S (VP (TO to) (VP (VB block) (NP (NNP Senate) (NN debate)) (NP (JJ next) (NN week)) (PP (IN on) (NP (NP (DT a) (JJ bipartisan) (NN resolution)) (VP (VBG opposing) (NP (NP (NNP President) (NNP Bush) (POS 's)) (NN troop) (NN buildup)) (PP (IN in) (NP (NNP Iraq))) (SBAR (IN unless) (S (NP (DT the) (NNPS Democrats)) (VP (VBD allowed) (NP (NP (NNS votes)) (PP (IN on) (NP (QP (IN at) (JJS least) (CD two)) (NNP Republican) (NNS alternatives)))))))))))))))))) (. .)))
(S1 (S (NP (JJ Great) (NN interest)) (VP (AUX is) (VP (VBN paid) (PP (TO to) (NP (NP (NP (DT the) (NN sport) (POS 's)) (ADJP (RB satanically) (VBN possessed)) (NN stepbrother)) (: :) (NP (NP (DT the) (ADJP (VBN scripted) (, ,) (VBN costumed) (CC and) (JJ slick-chested)) (NNS professionals)) (PP (IN of) (NP (NP (NNP Vince) (NNP McMahon) (POS 's)) (NNP World) (NN Wrestling) (NNP Entertainment))) (, ,) (SBAR (WHNP (WP$ whose) (NNS stars)) (S (VP (VP (VB write) (NP (NP (JJ best-selling) (NNS memoirs)) (PRN (-LRB- -LRB-) (NP (NNP Steve) (NNP Austin)) (-RRB- -RRB-)))) (, ,) (VP (VB become) (NP (NP (NN action) (NN movie) (NNS hunks)) (PRN (-LRB- -LRB-) (NP (NNP The) (NNP Rock)) (-RRB- -RRB-)))) (CC or) (VP (VB get) (NP (NP (VBN elected) (NN governor)) (PP (IN of) (NP (NP (NNP Minnesota)) (PRN (-LRB- -LRB-) (NP (NNP Jesse) (NNP Ventura)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Sheldon) (NNP Whitehouse)) (, ,) (NP (NP (NNP Democrat)) (PP (IN of) (NP (NNP Rhode) (NNP Island))))) (, ,) (CC and) (NP (NP (NNP Claire) (NNP McCaskill)) (, ,) (NP (NP (NNP Democrat)) (PP (IN of) (NP (NNP Missouri))))) (, ,) (NP (DT both) (JJ former) (NNS prosecutors)) (, ,)) (VP (AUX were) (ADJP (RB especially) (JJ eloquent) (PP (IN about) (NP (NP (DT the) (NN way)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Mr.) (NNP Gonzales)) (VP (AUX has) (VP (VBN betrayed) (NP (NP (DT the) (NNS ideals)) (PP (IN of) (NP (NNP American) (NN law)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Councilman) (NNP Tony) (NNP Avella)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD joined) (NP (DT the) (NNP Kennedy) (JJ middle) (NN school) (NNS parents)) (PP (IN at) (NP (DT a) (NN bus) (NN stop))) (, ,) (PP (IN without) (NP (DT the) (NN bus))) (, ,) (PP (IN on) (NP (NP (NNP Willets) (NNP Point) (NNP Boulevard)) (PP (IN in) (NP (NP (NNP Whitestone)) (, ,) (NP (NNP Queens))))))))) (, ,)) (VP (VBD said)) (: :) ('' ')) (: ') (S (NP (NP (NNS Parents)) (CC and) (NP (DT the) (NNS kids))) (VP (VBD stood) (ADVP (RB there)) (PP (IN for) (NP (IN about) (DT an) (NN hour))))) (. .)))
(S1 (S (`` `) (NP (NN OPENING) (NNS DOORS)) (: :) (S (NP (NP (DT A) (NN JOURNEY)) (PP (IN IN) (NP (NP (JJ MUSICAL) (NN THEATER) (POS ')) (PRN (-LRB- -LRB-) (NP (NNP Tomorrow) (CC and) (NNP Sunday)) (-RRB- -RRB-))))) (VP (VP (VB Take) (NP (NP (DT the) (NNS songs)) (PP (IN of) (NP (NP (NNP Stephen) (NNP Sondheim)) (, ,) (NP (NNP Cy) (NNP Coleman)) (CC and) (NP (JJ other) (JJ modern) (NNS composers)))))) (CC and) (VP (VB combine) (NP (PRP them)) (PP (IN with) (NP (NP (NP (DT the) (NNS talents)) (PP (IN of) (NP (JJ selected) (NNP New) (NNP York) (NNP City) (NN middle)))) (CC and) (NP (JJ high) (NN school) (NNS students))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT this) (JJ cabaret) (NN show)) (, ,) (VP (VBN presented) (PP (IN by) (NP (NNP Wingspan) (NNP Arts))))))) (. .)))
(S1 (S (NP (NP (DT A) (NAC (NNP Hunka) (, ,) (NNP Hunka) (DT An)) (NN exhibition)) (PP (IN of) (NP (NP (NNP Elvis) (NNP Presley) (POS 's)) (NN stage) (NNS costumes))) (PP (PP (IN from) (NP (CD 1969))) (PP (TO to) (NP (CD 1977))))) (VP (VBD opened) (PP (IN on) (NP (NNP Thursday))) (PP (IN in) (NP (DT the) (NN visitor) (NN center))) (PP (IN at) (NP (NP (NNP Graceland) (NN mansion)) (PP (IN in) (NP (NNP Memphis)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB richly) (JJ anecdotal)) (NN history)) (PP (IN of) (NP (NP (NP (DT the) (NNP American) (NN newspaper) (NNS people)) (PRN (: --) (NP (NP (NP (NNP Ernest) (NNP Hemingway)) (CC and) (NP (NNP Henry) (NNP Miller))) (PP (IN among) (NP (PRP them)))) (: --)) (SBAR (WHNP (WP who)) (S (VP (VBD flocked) (PP (TO to) (NP (NNP Paris))) (PP (IN during) (NP (NP (DT the) (CD 15) (NNS years)) (PP (IN after) (NP (NP (DT the) (NN armistice)) (SBAR (WHNP (WDT that)) (S (VP (VBD ended) (NP (NNP World) (NNP War) (NNP I.)) (NP (DT A) (NN WRITER)) (PP (IN AT) (NP (NN WAR)))))))))))))) (: :) (NP (NP (DT A) (NNP Soviet) (NN Journalist)) (PP (IN With) (NP (NP (DT the) (NNP Red) (NNP Army)) (, ,) (NP (CD 1941-1945)) (, ,))) (PP (IN by) (NP (NNP Vasily) (NNP Grossman)))))))) (. .)))
(S1 (S (NP (NP (NNP Senator) (NNP Chuck) (NNP Hagel)) (PP (IN of) (NP (NNP Nebraska))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (AUX been) (NP (NP (DT the) (JJS loudest) (JJ Republican) (NN critic)) (PP (IN of) (NP (NP (DT the) (NN president) (POS 's)) (NNP Iraq) (NN policy)))))))) (, ,)) (ADVP (RB also)) (VP (VBD signed) (NP (DT the) (NN letter)) (SBAR (IN after) (S (NP (PRP$ his) (NN vote)) (VP (VBD contributed) (PP (TO to) (NP (NP (DT a) (NN delay)) (PP (IN of) (NP (DT the) (NNP Iraq) (NN debate))))))))) (. .) ('' ') ('' ')))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Kyle)) (VP (AUX was) (NP (CD 5))))) (, ,) (NP (PRP$ his) (NN mother)) (VP (VBN organized) (NP (NP (DT a) (JJ local) (NN prayer) (NN vigil)) (PP (IN for) (NP (NP (NNP Amadou) (NNP Diallo)) (, ,) (NP (NP (DT the) (JJ African) (JJ immigrant) (NN shot)) (PP (TO to) (NP (NN death))) (PP (IN by) (NP (NP (DT the) (NN police)) (PP (IN in) (NP (NNP New) (NNP York) (NNP City)))))))))) (. .) ('' ') ('' ')))
(S1 (S (S (ADVP (RB Now)) (NP (PRP you)) (VP (AUX have) (NP (NP (CD eight) (NNS pieces)) (PP (IN of) (NP (NN junk))) (VP (VBG sitting) (PP (IN at) (NP (DT the) (NN yard))))))) (, ,) ('' ') ('' ') (NP (NP (NNP Representative) (NNP Gene) (NNP Taylor)) (, ,) (NP (NP (NNP Democrat)) (PP (IN of) (NP (NNP Mississippi)))) (, ,)) (VP (VBD said) (PP (IN at) (NP (DT the) (NN hearing))) (, ,) (S (NP (PRP$ his) (NN voice)) (VP (VBG cracking) (PP (IN with) (NP (NN anger)))))) (. .)))
